<!doctype html>

<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Aula de Javascript</title>
 	<script type="text/javascript">

              //string
              var texto = "Aula de Javascript";

              //float
              var numeroFracionado = 10.7;

              //int
              var numero = -7;

              //boolean
              var teste = true;  //true ou false

              document.write(texto);
              console.log("log: "+texto);
	</script>

 <!-- <script type="text/javascript" src="meuArquivo.js"></script> -->
 </head>

<body>


</body>
</html>
